# PROG-AQA-FEB-2024

./: .gitignore  README.md  pom.xml
docker/jenkins_local/: docker-compose.yaml
docker/jenkins_quick/: docker-compose.yaml
docker/mysql/: db-setup.sql
docker/selenoid/: docker-compose.yaml
src/main/java/org/prog/: GooglePage.java  IPhone.java  Main.java  Person.java  Phone.java  Samsung.java  SamsungAndroindGenFive.java  SamsungAndroindGenFour.java  SamsungAndroindGenOne.java  SamsungAndroindGenSix.java  SamsungAndroindGenThree.java  SamsungAndroindGenTwo.java  SamsungFold.java  SamsungTransparent.java  Xiaomi.java
src/main/java/org/prog/cars/: Car.java  CargoTruck.java  CarsDemo.java  Ford.java  Honda.java  ICar.java  Lorry.java  Tesla.java  Truck.java
src/main/java/org/prog/collections/: BrowserTypes.java  Car.java  CarBrand.java  CarColors.java  EnumDemo.java  HomeWork.java  ListsCollection.java  MapsDemo.java  OptionalDemo.java  SetDemo.java
src/main/java/org/prog/cycles/: CyclesDemo.java
src/main/java/org/prog/dto/: NameDto.java  PersonDto.java  ResultsDto.java
src/main/java/org/prog/eq/: EqualsDemo.java
src/main/java/org/prog/exceptions/: ExceptionsDemo.java  ExceptionsDemo2.java
src/main/java/org/prog/util/: DataHolder.java
src/main/java/org/prog/web/: SeleniumDemo.java  WebDriverFactory.java
src/test/java/org/prog/cucumber/: CucumberRunner.java
src/test/java/org/prog/cucumber/steps/: CucumberGoogleSteps.java  RestSteps.java  SQLSteps.java  SimpleCucumberSteps.java
src/test/java/org/prog/junit/: EnumValues.java  MyJUnitTest.java  MyJUnitTest2.java  ParentTest.java
src/test/java/org/prog/pages/: AlloUaPage.java
src/test/java/org/prog/testng/: AlloUaTest.java  AssertionDemo.java  MyTestNGTest.java  MyTestNGTest2.java  ParentTest.java  RestTests.java
src/test/resources/: test.json  testng.xml
src/test/resources/cucumber/: GoogeTests.feature
